VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b8aa6abc1a40e00cbc"
VITE_DATABASE_ID="65b8d1ad4f1067d91c52"
VITE_COLLECTION_ID="65b8d2f7842cc40eab8c"
VITE_BUCKETLIST_ID="65b8d6289fed227579ac"
